int drawable actionbar_shadow_up 0x3c020000
int drawable bg_chat_right 0x3c020001
int drawable bg_fifth 0x3c020002
int drawable bg_first 0x3c020003
int drawable bg_fourth 0x3c020004
int drawable bg_msg_bubble 0x3c020005
int drawable bg_second 0x3c020006
int drawable bg_third 0x3c020007
int drawable ic_account_circle_white_24dp 0x3c020008
int drawable ic_account_circle_white_48dp 0x3c020009
int drawable ic_arrow_back_white_24dp 0x3c02000a
int drawable ic_arrow_forward_white_24dp 0x3c02000b
int drawable ic_avatar 0x3c02000c
int drawable ic_discover_white_24dp 0x3c02000d
int drawable ic_home_white_24dp 0x3c02000e
int drawable ic_launcher 0x3c02000f
int drawable ic_menu_white_24dp 0x3c020010
int drawable ic_message_white_24dp 0x3c020011
int drawable ic_settings_grey_500_24dp 0x3c020012
int drawable ic_touch_app_white_24dp 0x3c020013
int drawable logo 0x3c020014
int drawable side_nav_bar 0x3c020015
int layout activity_enter 0x3c030000
int layout activity_swipe_back 0x3c030001
int layout content_detail 0x3c030002
int layout fragment_content 0x3c030003
int layout fragment_cycle 0x3c030004
int layout fragment_detail 0x3c030005
int layout fragment_discover 0x3c030006
int layout fragment_home 0x3c030007
int layout fragment_list_menu 0x3c030008
int layout fragment_login 0x3c030009
int layout fragment_modify_detail 0x3c03000a
int layout fragment_pager 0x3c03000b
int layout fragment_register 0x3c03000c
int layout fragment_shop 0x3c03000d
int layout fragment_swipe_back_first 0x3c03000e
int layout fragment_swipe_back_recy 0x3c03000f
int layout item_home 0x3c030010
int layout item_menu 0x3c030011
int layout item_pager 0x3c030012
int layout item_wechat_chat 0x3c030013
int layout item_wechat_msg 0x3c030014
int layout item_zhihu_home_first 0x3c030015
int layout nav_header_main 0x3c030016
int layout toolbar 0x3c030017
int string account 0x3c040000
int string action_anim_v 0x3c040001
int string all 0x3c040002
int string anim 0x3c040003
int string anim_h 0x3c040004
int string anim_none 0x3c040005
int string anim_v 0x3c040006
int string btn_basic 0x3c040007
int string btn_complicated 0x3c040008
int string btn_normal 0x3c040009
int string can_swipe 0x3c04000a
int string discover 0x3c04000b
int string error_pwd 0x3c04000c
int string error_username 0x3c04000d
int string favorite 0x3c04000e
int string go_swipe_back 0x3c04000f
int string home 0x3c040010
int string hot 0x3c040011
int string hot_news 0x3c040012
int string image_transition 0x3c040013
int string large_text 0x3c040014
int string login 0x3c040015
int string me 0x3c040016
int string modify 0x3c040017
int string modify_success 0x3c040018
int string modify_title 0x3c040019
int string more 0x3c04001a
int string msg 0x3c04001b
int string navigation_drawer_close 0x3c04001c
int string navigation_drawer_open 0x3c04001d
int string new_tip_start 0x3c04001e
int string new_tip_start_dont_hide 0x3c04001f
int string password 0x3c040020
int string press_again_exit 0x3c040021
int string recommend 0x3c040022
int string register 0x3c040023
int string send 0x3c040024
int string settings 0x3c040025
int string shop 0x3c040026
int string sign_in_success 0x3c040027
int string start_cycler 0x3c040028
int string start_result_test 0x3c040029
int string start_with_pop 0x3c04002a
int string swipe 0x3c04002b
int string swipe_back 0x3c04002c
int string system 0x3c04002d
int string time 0x3c04002e
int string tip_single_multi 0x3c04002f
int string upper_process 0x3c040030
int dimen activity_horizontal_margin 0x3c050000
int dimen activity_vertical_margin 0x3c050001
int dimen bottombar_height 0x3c050002
int dimen bottombar_wechat_height 0x3c050003
int dimen fab_margin 0x3c050004
int dimen nav_header_height 0x3c050005
int dimen nav_header_vertical_spacing 0x3c050006
int dimen text_margin 0x3c050007
int color bg_app 0x3c060000
int color bg_btn 0x3c060001
int color tab_unselect 0x3c060002
int array array_content 0x3c070000
int array array_menu 0x3c070001
int array array_title 0x3c070002
int id btn_flow 0x3c080000
int id btn_wechat 0x3c080001
int id btn_zhihu 0x3c080002
int id ll_root 0x3c080003
int id fl_container 0x3c080004
int id tv_content 0x3c080005
int id btn_next 0x3c080006
int id tv_name 0x3c080007
int id btn_next_with_finish 0x3c080008
int id coord 0x3c080009
int id fab 0x3c08000a
int id toolbar 0x3c08000b
int id tab_layout 0x3c08000c
int id viewPager 0x3c08000d
int id recy 0x3c08000e
int id et_account 0x3c08000f
int id et_password 0x3c080010
int id login 0x3c080011
int id btn_register 0x3c080012
int id btn_login 0x3c080013
int id et_modify_title 0x3c080014
int id btn_modify 0x3c080015
int id et_password_confirm 0x3c080016
int id fl_list_container 0x3c080017
int id fl_content_container 0x3c080018
int id tv 0x3c080019
int id btn 0x3c08001a
int id tv_title 0x3c08001b
int id view_line 0x3c08001c
int id img_avatar 0x3c08001d
int id tv_msg 0x3c08001e
int id tv_time 0x3c08001f
int id img 0x3c080020
int id ll_nav_header 0x3c080021
int id img_nav 0x3c080022
int id textView 0x3c080023
int id nav_home 0x3c080024
int id nav_discover 0x3c080025
int id nav_msg 0x3c080026
int id nav_login 0x3c080027
int id nav_swipe_back 0x3c080028
int id action_anim 0x3c080029
int id action_anim_veritical 0x3c08002a
int id action_anim_horizontal 0x3c08002b
int id action_anim_none 0x3c08002c
int menu activity_main_drawer 0x3c090000
int menu home 0x3c090001
int menu home_pop 0x3c090002
