# smallFragmentation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app+stub/: build.gradle
app+stub/src/main/: AndroidManifest.xml
app+stub/src/main/java/com/salton123/sf/appstub/: FrescoImageLoader.java  OnBackToFirstListener.java
app+stub/src/main/res/values/: styles.xml
app.wechat/: build.gradle
app.wechat/src/androidTest/java/com/salton123/sf/appwechat/: ExampleInstrumentedTest.java
app.wechat/src/main/: AndroidManifest.xml
app.wechat/src/main/java/com/salton123/sf/appwechat/: MainActivity.java
app.wechat/src/main/java/com/salton123/sf/appwechat/adapter/: ChatAdapter.java  HomeAdapter.java  MsgAdapter.java  PagerAdapter.java  WechatPagerFragmentAdapter.java
app.wechat/src/main/java/com/salton123/sf/appwechat/base/: BaseBackFragment.java  BaseMainFragment.java
app.wechat/src/main/java/com/salton123/sf/appwechat/business/video/: VideoFragmentContract.java  VideoFragmentPresenter.java
app.wechat/src/main/java/com/salton123/sf/appwechat/entity/: Article.java  Chat.java  Msg.java
app.wechat/src/main/java/com/salton123/sf/appwechat/event/: StartBrotherEvent.java  TabSelectedEvent.java
app.wechat/src/main/java/com/salton123/sf/appwechat/listener/: OnItemClickListener.java
app.wechat/src/main/java/com/salton123/sf/appwechat/model/api/: OnlyOneApi.java
app.wechat/src/main/java/com/salton123/sf/appwechat/model/entity/kaiyan/: ConsumptionBean.java  CoverBean.java  DataBean.java  ItemListBean.java  PlayInfoBean.java  ProviderBean.java  Tags.java  UrlListBean.java  VideoListBean.java  WebUrlBean.java
app.wechat/src/main/java/com/salton123/sf/appwechat/ui/adapter/: VideoAdapter.java
app.wechat/src/main/java/com/salton123/sf/appwechat/ui/callback/: EndLessOnScrollListener.java
app.wechat/src/main/java/com/salton123/sf/appwechat/ui/fragment/: CycleFragment.java  MainFragment.java  VideoDetailFragment.java  VideoFragment.java
app.wechat/src/main/java/com/salton123/sf/appwechat/ui/fragment/first/: MsgFragment.java  WechatFirstTabFragment.java
app.wechat/src/main/java/com/salton123/sf/appwechat/ui/fragment/second/: FirstPagerFragment.java  ViewFragment.java  (+3 more)
app.wechat/src/main/java/com/salton123/sf/appwechat/ui/view/: BottomBar.java  BottomBarTab.java
app.wechat/src/main/res/layout/: fm_video.xml  null_item.xml  video_home_detail_fragment.xml  video_home_fragment.xml  video_item.xml  wechat_fragment_main.xml
app.wechat/src/main/res/values/: strings.xml
app.wechat/src/test/java/com/salton123/sf/appwechat/: ExampleUnitTest.java
app.xmly/: build.gradle
app.xmly/src/main/: AndroidManifest.xml
app.xmly/src/main/java/com/salton123/appxmly/: XmConfig.java  XmlyBroadcastReceiver.java  XmlyMainActivity.java  xmUtils.java
app.xmly/src/main/java/com/salton123/appxmly/business/: MusicPlayerContract.java  MusicPlayerPresenter.java  OneToNContract.java  OneToNPresenter.java
app.xmly/src/main/java/com/salton123/appxmly/fm/: AboutFragment.java  AlbumListFragment.java  ApiTestFragment.java  ApiViewFragment.java  IndexFragment.java  IndexItemFragment.java  MiniPlayerComponent.java  MusicPlayerComponent.java  SearchedTracksFragment.java  TracksFragment.java  TracksMultiTypeFragment.java
app.xmly/src/main/java/com/salton123/appxmly/fm/business/: GuoDeGangComponent.java  YueYunPengComponent.java
app.xmly/src/main/java/com/salton123/appxmly/fm/music/: BaseMusicPlayerComponent.java
app.xmly/src/main/java/com/salton123/appxmly/fm/test/: TestFragment.java
app.xmly/src/main/java/com/salton123/appxmly/model/: ApiExEntity.java  ApiMethod.java  ApiPair.java  HotVoiceItem.java
app.xmly/src/main/java/com/salton123/appxmly/util/: BGAUtil.java  MeasureUtil.java  TabLayoutUtil.java  ToolUtil.java
app.xmly/src/main/java/com/salton123/appxmly/view/: EndLessOnScrollListener.java
app.xmly/src/main/java/com/salton123/appxmly/view/adapter/: AlbumAdapter.java  BaseRecycerViewAdapter.java  IndexFragmentAdapter.java  MrGuoTrackAdapter.java  PagerFragmentAdapter.java  TrackMultiTypeAdapter.java  TracksAdapter.java
app.xmly/src/main/java/com/salton123/appxmly/view/vh/: BaseVH.java  TrackContentVH.java  TrackHeaderVH.java
app.xmly/src/main/java/com/salton123/appxmly/wrap/: ApiException.java  XmlyInitializer.java
app.xmly/src/main/java/com/salton123/appxmly/wrapper/: TrackUtil.java  XmAdsStatusAdapter.java  XmPlayerStatusAdapter.java
app.xmly/src/main/res/anim/: loading.xml
app.xmly/src/main/res/color/: selector_list_hint_text.xml  selector_list_title_text.xml
app.xmly/src/main/res/drawable/: a1.xml  a2.xml  a4.xml  aa.xml  bg_musicstore_download.xml  ic_favorite_no.xml  ic_library_music_white_24dp.xml  ic_list_item_action.xml  ic_main_nav_play_list.xml  ic_pause.xml  ic_play.xml  ic_play_last.xml  ic_play_mode_list.xml  ic_play_mode_loop.xml  ic_play_mode_shuffle.xml  ic_play_mode_single.xml  ic_play_music.xml  ic_play_next.xml  layer_windows_background.xml  notify_btn_light_pause_normal_xml.xml  sticker_loading_animation_list.xml
app.xmly/src/main/res/layout/: adapter_api_item.xml  adapter_item_index.xml  adapter_mr_guo.xml  adapter_tracks.xml  aty_xmly_main.xml  component_music_player.xml  component_play_list.xml  fm_about.xml  fm_api_test.xml  fm_api_view.xml  fm_category.xml  fm_hot_voice.xml  fm_index.xml  fm_index_item.xml  fm_index_new.xml  fm_mini_player.xml  fm_test.xml  fm_tracks.xml  header_album_list.xml  inject_tablayout.xml  item_local_music.xml  item_section_content.xml  music_detial_top_item.xml  status_title_bar.xml  view_type_track_content.xml  view_type_track_header.xml
app.xmly/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/smallLibs/armeabi-v7a/: res.txt  shenqu.txt  zhihu.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/salton123/sf/: LottieFontViewGroup.java  MainActivity.java  SaltonApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+211 files in other folders)
