// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'net.wequick.tools.build:gradle-small:1.3.0-beta3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'net.wequick.small'
allprojects {
    repositories {
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${support_version}"
            force "com.android.support:support-annotations:${support_version}"
            force "com.android.support:appcompat-v7:${support_version}"
            force "com.android.support:design:${support_version}"
            force "com.android.support:recyclerview-v7:${support_version}"
            force "com.android.support:cardview-v7:${support_version}"
            force "com.android.support:design:${support_version}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

small {
//    aarVersion = '1.1.0-alpha2'   //可以不指定，默认为small版本号
    strictSplitResources = false
    android {
        compileSdkVersion = "${compile_sdk_version}" as Integer
        buildToolsVersion = "${build_tools_version}"
        supportVersion = "${support_version}"
    }
}