#Tue, 14 Mar 2017 17:20:37 +0800
###############################################################################
# gradle configuration
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
org.gradle.parallel=true
org.gradle.daemon=true
android.useDeprecatedNdk=true
signPropertiesCfgFile=sign.properties
android.enableBuildCache=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
###############################################################################
# version and GROUP configuration
###############################################################################
version=6.1.5
compile_sdk_version=26
build_tools_version=26.0.0
min_sdk_version=19
target_sdk_version=26
support_version=26.0.0-alpha1
saltonframework_version=0.0.8.2
GROUP=com.yy.android.yylivesdk


###############################################################################
# dependencies version configuration
###############################################################################
yyauth_version=1.7
yyantilib_version=1.3.18
yyantilib_patch_version=1.3.19

transsdk_version=1.1.94
audioengine_version=2.5.406
ffmpeg_neon_version=271.100.005

#UDB dependencies version
libver_deviceid_version=1.0.4
libver_udbauth_sdk_version=2.5.0
libver_udbauth_ui_version=2.1.0

weibosdkcore_version=5.0.3
hiido_static_version=3.4.20
gson_version=2.2.4

#used to verify the libraries built online
yylivesdk_version=6.1.5

###############################################################################
# transsdk group setting, to use local build, set local_build=1
###############################################################################
local_build=0





