apply plugin: 'com.android.library'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"
    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'me.yokeyword:fragmentation:1.1.7'
    compile 'me.yokeyword:fragmentation:1.1.7'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.7'
    compile 'me.yokeyword:eventbus-activity-scope:1.0.2'
// Your EventBus's version
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile "com.salton123:saltonFramework:${saltonframework_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
