<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_cacheStrategy="weak"
        app:lottie_fileName="cycle_animation.json"
        app:lottie_loop="true" />

    <com.salton123.sf.LottieFontViewGroup
        android:id="@+id/font_view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>