<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/track_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="- STORY -"
            android:textColor="@color/dark_gray"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/track_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:text="我想对肩上背负的地狱说些话"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_tags" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="文/陈雪"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/track_title" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author"
            fresco:failureImage="@drawable/default_pic_load"
            fresco:placeholderImage="@drawable/default_pic_load"
            />

        <TextView
            android:id="@+id/subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="到底努力，拼命活下去可以得到什么呢？"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/sdv_thumbnail" />


        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="三分钟前"
            android:textColor="@color/dark_gray"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/subhead" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>