<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.salton123.xm.view.widget.StatusTitleBar
        android:id="@+id/tv_titlebar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"></com.salton123.xm.view.widget.StatusTitleBar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/aa"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/app_name"
                    android:textColor="#ff3a3a3a"
                    android:textSize="26.0dip" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/a1"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:text="V 1.0"
                    android:textColor="#ffffffff"
                    android:textSize="14.0dip" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/aa"
                android:lineSpacingExtra="5.0dip"
                android:padding="10.0dip"
                android:text="        相声（Crosstalk），一种民间说唱曲艺。它以说，学，逗，唱为形式，突出其特点。按人数分对口相声、单口相声、群口相声、相声剧。\n■ 简洁，扁平化UI，清新风格，海量相声内容。\n■ 方便，简单操作，专职团队收录内容。\n■ 她易用，必要的功能，细节上为您考虑，减少使用压力。"
                android:textColor="#ff777777"
                android:textSize="14.0dip" />

            <TextView
                android:id="@+id/tv_thumbs_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_thumb"
                android:gravity="center_vertical"
                android:paddingBottom="12.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="12.0dip"
                android:text="为她点个赞吧"
                android:textColor="#ff71cf97"
                android:textSize="16.0dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/default_background" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_thumb"
                android:gravity="center_vertical"
                android:paddingBottom="12.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="12.0dip"
                android:text="分享该应用"
                android:textColor="@color/colorPrimary"
                android:textSize="16.0dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/default_background" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_thumb"
                android:gravity="center_vertical"
                android:paddingBottom="15.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="15.0dip"
                android:text="联系她的主人： newsalton@outlook.com"
                android:textColor="#ff777777"
                android:textSize="16.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/slider_thumb"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aq"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="5.0dip"
                    android:text="我们的其他产品(敬请期待)"
                    android:textColor="#ff3a3a3a"
                    android:textSize="14.0dip" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:stretchColumns="0, 1, 2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>