<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/colorPrimary">

        <android.support.design.widget.TabLayout

            android:id="@+id/tab_hot_music"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="?attr/colorPrimary"
            app:tabGravity="center"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/material_grey_300"
            tools:ignore="PrivateResource" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_hot_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>