<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="false"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="@dimen/mini_player_height"
    sothree:umanoScrollableView="@+id/list"
    >

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?attr/colorPrimary">

                <include layout="@layout/inject_tablayout" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>
    <!-- SLIDING LAYOUT -->

    <FrameLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/music_player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/mini_player_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mini_player_height"
            android:background="#ffffff" />
    </FrameLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
