<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:clickable="true"
    android:focusable="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mini_player_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_record_album"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mini_player_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#060606"
                android:textSize="12sp"
                tools:text="段子来了" />

            <TextView
                android:id="@+id/mini_player_intro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:maxEms="20"
                android:singleLine="true"
                android:textColor="#919191"
                android:textSize="12sp"
                tools:text="段子来了" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mini_player_play_pause_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_play"
             />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mini_player_play_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_main_nav_play_list"
            />
    </LinearLayout>
</FrameLayout>