<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        fresco:failureImage="@drawable/default_pic_load"
        fresco:placeholderImage="@drawable/default_pic_load"
        fresco:actualImageScaleType="centerCrop"
        />

    <TextView
        android:layout_below="@+id/sdv_thumbnail"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="又是一年开学季"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:text="开学\r\n是一个对大家来说都不陌生的词\r\n大家既爱它又恨它\r\n苦的是总以为假期还有一天\r\n乐的是久未见面的小伙伴们\r\n\r\n每个人嘴上都说着\r\n“讨厌学校”\r\n但又有谁在这片土地\r\n没产生或多或少的回忆呢？"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp" />

</RelativeLayout>